// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 effective-4.1.50 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name FriendlyScoreConnect
import Alamofire
import Foundation
@_exported import FriendlyScoreConnect
import FriendlyScoreCore
import JGProgressHUD
import Kingfisher
import Moya
import ObjectMapper
import Result
import Swift
import UIKit
public class DateFormatTransform : ObjectMapper.TransformType {
  public typealias Object = Foundation.Date
  public typealias JSON = Swift.String
  public func transformFromJSON(_ value: Any?) -> FriendlyScoreConnect.DateFormatTransform.Object?
  public func transformToJSON(_ value: Foundation.Date?) -> FriendlyScoreConnect.DateFormatTransform.JSON?
  @objc deinit
}
extension FriendlyScore {
  public static func configureConnect()
  public static var tintColor: UIKit.UIColor
}
extension Bundle {
  public static var FriendlyScoreConnect: Foundation.Bundle? {
    get
  }
}
